/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
blockquote,
fieldset {
  margin: 0;
  padding: 0;
}

html {
  block-size: 100%;
}

.link {
  color: inherit;
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link:hover {
  /* text-decoration: underline; */
  border-bottom: 1px solid var(--text-color);
}

.link:focus-visible {
  outline: 1px solid var(--text-color);
}

.page {
  background-image: var(--bg-image);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--main-font-family), sans-serif;
  color: var(--text-color);
  font-size: var(--main-text-size);
  background-color: var(--bg-color);
}

.header, .footer {
  min-height: 668px;
  height: 178.13vw;
  display: grid;
}

.header {
  padding: 10px;
  grid-template-rows: 35.2% 29.6% 1fr;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu ul li {
  list-style: none;
  padding-left: 0;
}

.header__theme-menu-button {
  min-height: 26px;
  min-width: 70px;
  background: transparent;
  border: none;
  font-size: inherit;
  text-transform: lowercase;
  line-height: 18px;
  color: var(--contrast-color);
  font-family: var(--main-font-family), sans-serif;
  letter-spacing: 0px;
}

.header__theme-menu-button:hover {
  cursor: pointer;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border: none;
  border-bottom: 1px solid var(--contrast-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--contrast-color);
}

.rec-label {
  position: absolute;
  top: 10px;
  right: 19px;
  color: var(--contrast-color);
  font-size: inherit;
  line-height: 25px;
  display: flex;
  gap: 10px;
}

.rec-label::after {
  content: "";
  width: 9px;
  height: 9px;
  display: inline-block;
  align-self: center;
  border-radius: 50%;
  background-color: var(--contrast-color);
  box-shadow: 0px 0px 4px 2px var(--contrast-color);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  top: 10px;
  right: 10px;
  border-top: 1px solid var(--contrast-color);
  border-right: 1px solid var(--contrast-color);
}

.decorated-zone::after {
  bottom: 10px;
  left: 10px;
  border-bottom: 1px solid var(--contrast-color);
  border-left: 1px solid var(--contrast-color);
}

.page-description {
  align-self: center;
}

.main {
  padding: 40px 10px;
}

.section:not(:last-child) {
  margin-bottom: 50px;
}

.title-big {
  font-weight: var(--text-bold);
  font-size: var(--title-size);
  line-height: 83%;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  align-self: center;
}

.title-decor {
  height: fit-content;
  background-color: var(--highlight-background);
  color: var(--highlight-color);
  font-weight: var(--text-bold);
}

.title-regular {
  font-weight: var(--text-regular);
}

.title-question {
  color: var(--contrast-color);
  margin-bottom: 20px;
  line-height: 23.4px;
  letter-spacing: 0%;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-title {
  line-height: 23.4px;
  margin-bottom: 10px;
}

.gallery {
  display: grid;
  gap: 10px;
}

.gallery img {
  width: 100%;
}

.footer .title-big {
  align-self: center;
  justify-self: center;
}

@media (min-width: 768px) {
  .header, .footer {
    width: 100%;
    height: 133.33vw;
  }

  .header {
    padding: 20px;
    grid-template-rows: 45% 10% 1fr;
  }

  .header .title-big {
    margin-left: -20px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .rec-label {
    position: absolute;
    top: 20px;
    right: 29px;
  }

  .page-description {
    max-width: 364px;
    justify-self: end;
  }

  .main {
    padding: 60px 20px;
  }

  .title-question {
    margin: 0;
  }

  .section {
    display: grid;
    gap: 20px;
  }

  .section:not(:last-child) {
    margin-bottom: 80px;
  }

  .concentration-decrease__reasons,
  .concentration-decrease__solutions {
    grid-template-columns: 1fr 2fr;
  }

  .concentration-decrease__causes .title-question {
    width: 32.42vw;
  }

  .concentration-decrease__pictures .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr fit-content();
    gap: 20px;
  }

  .gallery__image {
    inline-size: 100%;
    block-size: 100%;
    max-block-size: 100%;
    object-fit: cover;
  }

  .gallery__image:nth-child(1) {
    grid-column: span 2;
  }

  .gallery__image:nth-child(2) {
    grid-column: 3;
    grid-row: span 2;
  }

  .gallery__image:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .gallery__image:nth-child(5) {
    grid-column: 2 / 4;
  }
}


@media (min-width: 1024px) {
  .header, .footer {
    width: 100%;
    height: 75vw;
  }

  .header {
    grid-template-rows: 41% 18% 1fr;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: baseline;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .page-description {
    max-width: 491px;
  }

  .concentration-decrease__causes .card-wrapper {
    flex-direction: row;
  }

  .concentration-decrease__causes .card-wrapper .card {
    flex: 1;
  }
}